<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apartamentos que são verdadeiras casas suspensas"> 
    <meta name="keywords" content="Apartamentos, Botafogo, Haus 34 "> 
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1,max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://landing001.cf/parece-que-agora-vai">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Flora - Experiência Imohoo">
    <meta property="og:description" content="Apartamentos que são verdadeiras casas suspensas">
    <meta property="og:url" content="https://experiencia.imohoo.com.br/flora/">
    <meta property="og:site_name" content="Experiência Imohoo">
    <meta property="article:modified_time" content="2020-12-30T15:06:44+00:00">
    <meta property="og:image" content="images/lancamentosrj_logo-1024x253.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&amp;display=swap" rel="preload" as="fonte" type="font/woff2">
    <style>
        html,
        body,
        div,
        span,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        ol,
        ul,
        li,
        form,
        label,
        article,
        footer,
        header,
        nav,
        section,
        main {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        ul {
            font-size: 1em;
            font-weight: normal;
        }

        p {
            color: #636363;
            font-size: 20px;
            line-height: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        .container {
            width: 1150px;
            margin: 0 auto;
        }

        .titulo {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #636363;
            font-weight: bold;
        }

        .capa {
            background-color: transparent;
            background-image: linear-gradient(90deg, #57310B 20%, rgba(242, 41, 91, 0) 100%), url("./assets/img/Haus-34oti.jpg");
            background-position: bottom left;
            background-size: cover;
            opacity: 0.95;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100vh;
        }

        .capa .container {
            display: grid;
            grid-template-columns: 1fr 375px;
            height: 100vh;
            color: #fff;
        }

        .apresentacao {
            width: 630px;
            margin-top: 100px;
        }

        .apresentacao h1 {
            font-size: 64px;
            line-height: 65px;
            font-weight: bold;
        }

        .apresentacao h6 {
            margin-bottom: .9rem;
            font-size: 20px;
            font-weight: 400;
        }

        .apresentacao .desc {
            font-size: 20px;
            color: #fff;
            font-weight: 300;
            margin-top: .9rem;
        }

        .form-exclusivo {
            background-color: #fff;
            height: 500px;
            max-width: 365px;
            margin-top: 100px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .form-exclusivo h2 {
            font-size: 23px;
            line-height: 25px;
            font-weight: 600;
            color: #424242;
            text-align: center;
            width: 300px;
            margin: 55px auto 40px auto;
        }

        .form-exclusivo form {
            display: flex;
            flex-direction: column;
            padding: 0 34px;
            font-size: 16px;
            color: #636363;
            font-weight: 500;
        }

        .form-exclusivo form label {
            margin-bottom: 5;
        }

        .form-exclusivo form input {
            width: 300px;
            height: 45px;
            padding: 20px;
            font-size: 14px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #636363;
            outline: none;
            transition: all .3s;
        }

        form input:focus,
        form input:hover {
            border-color: #424242;
        }

        .btn-enviar {
            height: 70px;
            background-color: #FF5F00;
            font-weight: bold;
            color: #fff;
            border: none;
            display: flex;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            transition: all .3s;
            display: flex;
            align-items: center;
        }

        .btn-enviar:hover {
            transform: scale(1.1);
        }
    </style>
    <link rel="stylesheet" as="style" href="assets/css/style.css" onload="this.rel='stylesheet'"> <noscript>
        <link rel="styleshhet" href="assets/css/style.css">
    </noscript>
    <title>Haus 34 - Parece que agora vai....</title>
<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script><script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script><script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script><script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script><script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script></head>

<body>
    <section class="capa editable-background" id="a0ff50ad-d14c-403f-8d9b-238a6d3fdea7" style="background-image: url(&quot;/projetos/odassis@gmail.com/landing001.cf/haus-34_pg_2021-05-04T14:17:29.312Z/assets/img/index.jpeg&quot;);">
        <div class="container">
            <div class="apresentacao">
                <h6 contenteditable="true">Para quem quer sofisticação e exclusividade:</h6>
                <h1 contenteditable="true">Apartamentos que são verdadeiras casas suspensas</h1>
                <p class="desc" contenteditable="true">Essa é a inesquecível experiência de morar no bairro Botafogo.</p><div>Vai ser publicado em 'https://landing001.cf/parece-que-agora-vai'<br></div><p contenteditable="true"></p>
                <p class="desc" contenteditable="true">Apenas 31<strong>&nbsp;unidades exclusivas.</strong></p>
            </div>
            <div class="form-exclusivo animate" data-anime="right">
                <h2 contenteditable="true">Antecipe-se e tenha condições exclusivas</h2>
                <form> <label for="nome" contenteditable="true">Nome</label> <input type="text" id="name" placeholder="Digite seu nome"> <label for="email" contenteditable="true">Email</label> <input type="email" id="email" placeholder="Seu melhor email"> <label for="telefone" contenteditable="true">Telefone</label> <input type="text" id="telefone" placeholder="Seutelefone">
                    <button class="btn-enviar"><span contenteditable="true">QUERO ATENDIMENTO EXCLUSIVO</span></button> </form>
            </div>
        </div>
    </section>
    <section class="haus container"> <img src="/projetos/odassis@gmail.com/landing001.cf/haus-34_pg_2021-05-04T14:17:29.312Z/assets/img/haus.jpg" alt="Haus 34 Botafogo" id="c12d4215-fdc6-4b8e-a4d3-45e2516790d5">
        <article class="haus34-info">
            <h1 class="titulo" contenteditable="true"> Haus 34 Botafogo </h1>
            <p contenteditable="true"> O <strong>Haus 34</strong> reúne o melhor de dois mundos para proporcionar uma nova forma de morar no
                bairro <strong>Botafogo</strong>. As 09 unidades exclusivas do empreendimento reproduzem o conforto e a
                liberdade de viver em uma casa com a segurança, a privacidade e a praticidade de um apartamento. </p>
            <br>
            <p contenteditable="true"> Os imóveis são luxuosos e contam com piscina aquecida, planta com dimensões muito generosas com
                possibilidades de personalização completa nos detalhes e localização privilegiada no bairro em uma rua
                de clima residencial e tranquilo, com diversas opções de serviços e comodidades ao redor.
        </p></article>
        
    </section>
    <section class="experiencia container">
        <h1 class="titulo" contenteditable="true"> viva a experiência de viver em uma casa suspensa </h1>
        <div class="especificacoes">
            <article>
                <p contenteditable="true"> O <strong>Haus Botafogo</strong> possui imóveis com dimensões generosas e de cômodos muito amplos,
                    planejados de forma a oferecer conforto, modernidade e elegância no seu dia a dia. O projeto segue o
                    conceito de casa suspensa, apresentando uma unidade por andar no edifício, e os imóveis possuem
                    assim toda a liberdade e conforto de uma casa com a segurança e privacidade de um apartamento. As
                    plantas apresentam excelente e prática distribuição dos cômodos, e o planejamento foi realizado de
                    forma inteligente para oferecer possibilidades totais de personalização das unidades. </p>
            </article>
            <div class="galeria" data-anime="right">
                <div class="item"><a href="#img1"><img data-src="assets/img/haus_pre-head.jpg"></a> </div>
                <div class="item"><a href="#img2"><img data-src="assets/img/haus_02.jpg"></a> </div>
                <div class="item"><a href="#img3"><img data-src="assets/img/haus_03.jpg"></a> </div>
            </div>
            <div class="modal" id="img1">
                <div class="imagen"> <a class="ant" href="#img3"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg"> <a class="sig" href="#img2"></a> </div>
            </div>
            <div class="modal" id="img2">
                <div class="imagen"> <a class="ant" href="#img1"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg"> <a class="sig" href="#img3"></a> </div>
            </div>
            <div class="modal" id="img3">
                <div class="imagen"> <a class="ant" href="#img2"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg"> <a class="sig" href="#img1"></a> </div>
            </div>
    </div></section>
    <section class="container plantas">
        <h1 class="titulo" contenteditable="true">Plantas 353m² com 4 Suítes </h1>
        <div class="estrelas"> <img data-src="assets/img/estrela.svg"> <img data-src="assets/img/estrela.svg"> <img data-src="assets/img/estrela.svg"> <img data-src="assets/img/estrela.svg"> <img data-src="assets/img/estrela.svg"> </div>
        <div class="slide-container" data-anime="top">
            <div class="slide" style="left: 0%;"> <img data-src="assets/img/planta.png"> </div>
            <div class="slide" style="left: 100%;"> <img data-src="assets/img/Planta-02-Haus.jpg"> </div>
            <div class="btn-container"> <span class="prev" contenteditable="true"> ❮ </span> <span class="next" contenteditable="true"> ❯ </span> </div>
        </div>
    </section>
    <section class="unidades">
        <div class="container">
            <h1 class="titulo" contenteditable="true">Se antecipe para garantir uma das 9 unidades disponíveis</h1>
            <div class="unidades-info">
                <article>
                    <h2 class="subtitulo" contenteditable="true">Já estamos em processo de venda</h2>
                    <p contenteditable="true"> O Haus 34 reúne o melhor de dois mundos para proporcionar uma nova forma de morar no bairro
                        Botafogo. As 09 unidades exclusivas do empreendimento reproduzem o conforto e a liberdade de
                        viver em uma casa com a segurança, a privacidade e a praticidade de um apartamento. </p><br>
                    <p contenteditable="true">Um padrão de luxo e sofisticação de viver jamais visto. </p><button class="btn-enviar btn" data-anime="left"><span contenteditable="true">QUERO UM ATENDIMENTO EXCLUSIVO</span></button>
                </article> <img data-src="assets/img/haus_pre-head.jpg" alt="Haus 34" data-anime="right">
            </div>
    </div></section>
    <footer class="container"> 
        <picture>
            <img class="trademark-img" src="/assets/img/logo_sniper.png" alt="Logo">
        </picture> 
        <p class="trademark" contenteditable="false"><strong>© 2021 <a href="https://ocorretorsniper.com.br/" target="_blank">O Corretor Sniper</a>. Todos os direitos reservados.</strong></p>
    </footer> 

    <div class="btn-zap"> <img src="assets/img/zap.svg" alt="Whatsapp"> <span contenteditable="true">Chat</span> </div>
    <script async="" src="assets/js/script.js"></script>


</body>